* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  background-color: #1f1f1f;
  padding: 20px 30px;
  color: white;
}

.list {
  display: flex;
  height: 60px;
  align-items: center;

  list-style: none;
}
.list > li {
  margin: 0px 10px;
  font-size: 18x;
  cursor: pointer;
}
.list > li :hover {
  text-decoration: underline;
}

.list-container {
  display: flex;
}

.username {
  align-self: center;
  margin-left: auto;
}

.hero-section {
  background-color: #1f1f1f;
  color: white;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-size: 80px;
  width: 700px;
  text-align: center;
  letter-spacing: 10px;
}
.hero-title > span {
  color: yellow;
}

.hero-sidetext {
  display: flex;
  flex-direction: column;
}

.button {
  background-color: yellow;
  font-size: 16;
  color: black;
  width: 110px;
  padding: 8px 10px;
  text-align: center;
  border-radius: 8px;
  font-size: 600;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

/* flex box
    
.item {

    display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 50px;



}



    .services {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        height: 350px;;
    }


    .services > div{
background-color: yellow;
flex-direction: column;
width: 450px;
height: 200px;
margin: auto;
display: inline-block;
justify-content: space-between;
font-size: medium;
text-align: center;
padding: 8px;
    }

*/

.service-container {
  height: 600px;
}

.title {
  text-align: center;
}

.card-container {
  margin: 20px 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
}

.card {
  max-width: auto;
  background-color: yellow;
  padding: 20px;
  min-height: 300px;
}
